Axes.Enabled=0
Axes.Length=10
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Bridge_mesh.Enabled=1
Bridge_mesh.Marker\ Topic=/mesh_marker
Bridge_mesh.Queue\ Size=100
Bridge_mesh.mesh=1
Camera\ Config=0.465397 1.1804 186.845 0 0 0
Camera\ Type=rviz::OrbitViewController
Coverage_cloud..AxisColorAutocompute\ Value\ Bounds=1
Coverage_cloud..AxisColorAxis=2
Coverage_cloud..AxisColorMax\ Value=10
Coverage_cloud..AxisColorMin\ Value=-10
Coverage_cloud..AxisColorUse\ Fixed\ Frame=1
Coverage_cloud..FlatColorColorB=1
Coverage_cloud..FlatColorColorG=1
Coverage_cloud..FlatColorColorR=1
Coverage_cloud..IntensityAutocompute\ Intensity\ Bounds=1
Coverage_cloud..IntensityChannel\ Name=rgb
Coverage_cloud..IntensityMax\ ColorB=1
Coverage_cloud..IntensityMax\ ColorG=1
Coverage_cloud..IntensityMax\ ColorR=1
Coverage_cloud..IntensityMax\ Intensity=2.34181e-38
Coverage_cloud..IntensityMin\ ColorB=0
Coverage_cloud..IntensityMin\ ColorG=0
Coverage_cloud..IntensityMin\ ColorR=0
Coverage_cloud..IntensityMin\ Intensity=3.57331e-43
Coverage_cloud..IntensityUse\ full\ RGB\ spectrum=0
Coverage_cloud.Alpha=1
Coverage_cloud.Billboard\ Size=0.5
Coverage_cloud.Color\ Transformer=RGB8
Coverage_cloud.Decay\ Time=0
Coverage_cloud.Enabled=1
Coverage_cloud.Position\ Transformer=XYZ
Coverage_cloud.Queue\ Size=10
Coverage_cloud.Selectable=1
Coverage_cloud.Style=1
Coverage_cloud.Topic=/coverage_pc/laser0_laser1_coverage
Fixed\ Frame=/mesh_frame
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
L0_processed..AxisColorAutocompute\ Value\ Bounds=1
L0_processed..AxisColorAxis=2
L0_processed..AxisColorMax\ Value=10
L0_processed..AxisColorMin\ Value=-10
L0_processed..AxisColorUse\ Fixed\ Frame=1
L0_processed..FlatColorColorB=1
L0_processed..FlatColorColorG=0.0705882
L0_processed..FlatColorColorR=0.054902
L0_processed..IntensityAutocompute\ Intensity\ Bounds=1
L0_processed..IntensityChannel\ Name=intensity
L0_processed..IntensityMax\ ColorB=1
L0_processed..IntensityMax\ ColorG=1
L0_processed..IntensityMax\ ColorR=1
L0_processed..IntensityMax\ Intensity=4096
L0_processed..IntensityMin\ ColorB=0
L0_processed..IntensityMin\ ColorG=0
L0_processed..IntensityMin\ ColorR=0
L0_processed..IntensityMin\ Intensity=0
L0_processed..IntensityUse\ full\ RGB\ spectrum=0
L0_processed.Alpha=1
L0_processed.Billboard\ Size=0.01
L0_processed.Color\ Transformer=FlatColor
L0_processed.Decay\ Time=0
L0_processed.Enabled=0
L0_processed.Position\ Transformer=XYZ
L0_processed.Queue\ Size=10
L0_processed.Selectable=1
L0_processed.Style=0
L0_processed.Topic=/laser0/processed_cloud
L0_whole..AxisColorAutocompute\ Value\ Bounds=1
L0_whole..AxisColorAxis=2
L0_whole..AxisColorMax\ Value=10
L0_whole..AxisColorMin\ Value=-10
L0_whole..AxisColorUse\ Fixed\ Frame=1
L0_whole..FlatColorColorB=1
L0_whole..FlatColorColorG=0.0666667
L0_whole..FlatColorColorR=0.054902
L0_whole..IntensityAutocompute\ Intensity\ Bounds=1
L0_whole..IntensityChannel\ Name=intensity
L0_whole..IntensityMax\ ColorB=1
L0_whole..IntensityMax\ ColorG=1
L0_whole..IntensityMax\ ColorR=1
L0_whole..IntensityMax\ Intensity=0
L0_whole..IntensityMin\ ColorB=0
L0_whole..IntensityMin\ ColorG=0
L0_whole..IntensityMin\ ColorR=0
L0_whole..IntensityMin\ Intensity=0
L0_whole..IntensityUse\ full\ RGB\ spectrum=0
L0_whole.Alpha=1
L0_whole.Billboard\ Size=0.01
L0_whole.Color\ Transformer=FlatColor
L0_whole.Decay\ Time=0
L0_whole.Enabled=0
L0_whole.Position\ Transformer=XYZ
L0_whole.Queue\ Size=10
L0_whole.Selectable=1
L0_whole.Style=0
L0_whole.Topic=/laser0/cloud
L1_processed..AxisColorAutocompute\ Value\ Bounds=1
L1_processed..AxisColorAxis=2
L1_processed..AxisColorMax\ Value=10
L1_processed..AxisColorMin\ Value=-10
L1_processed..AxisColorUse\ Fixed\ Frame=1
L1_processed..FlatColorColorB=0.0352941
L1_processed..FlatColorColorG=0.0196078
L1_processed..FlatColorColorR=1
L1_processed..IntensityAutocompute\ Intensity\ Bounds=1
L1_processed..IntensityChannel\ Name=intensity
L1_processed..IntensityMax\ ColorB=1
L1_processed..IntensityMax\ ColorG=1
L1_processed..IntensityMax\ ColorR=1
L1_processed..IntensityMax\ Intensity=0
L1_processed..IntensityMin\ ColorB=0
L1_processed..IntensityMin\ ColorG=0
L1_processed..IntensityMin\ ColorR=0
L1_processed..IntensityMin\ Intensity=0
L1_processed..IntensityUse\ full\ RGB\ spectrum=1
L1_processed.Alpha=1
L1_processed.Billboard\ Size=0.01
L1_processed.Color\ Transformer=FlatColor
L1_processed.Decay\ Time=0
L1_processed.Enabled=0
L1_processed.Position\ Transformer=XYZ
L1_processed.Queue\ Size=10
L1_processed.Selectable=1
L1_processed.Style=0
L1_processed.Topic=/laser1/processed_cloud
L1_whole..AxisColorAutocompute\ Value\ Bounds=1
L1_whole..AxisColorAxis=2
L1_whole..AxisColorMax\ Value=10
L1_whole..AxisColorMin\ Value=-10
L1_whole..AxisColorUse\ Fixed\ Frame=1
L1_whole..FlatColorColorB=0
L1_whole..FlatColorColorG=0
L1_whole..FlatColorColorR=1
L1_whole..IntensityAutocompute\ Intensity\ Bounds=1
L1_whole..IntensityChannel\ Name=intensity
L1_whole..IntensityMax\ ColorB=1
L1_whole..IntensityMax\ ColorG=1
L1_whole..IntensityMax\ ColorR=1
L1_whole..IntensityMax\ Intensity=0
L1_whole..IntensityMin\ ColorB=0
L1_whole..IntensityMin\ ColorG=0
L1_whole..IntensityMin\ ColorR=0
L1_whole..IntensityMin\ Intensity=0
L1_whole..IntensityUse\ full\ RGB\ spectrum=0
L1_whole.Alpha=1
L1_whole.Billboard\ Size=0.01
L1_whole.Color\ Transformer=FlatColor
L1_whole.Decay\ Time=0
L1_whole.Enabled=0
L1_whole.Position\ Transformer=XYZ
L1_whole.Queue\ Size=10
L1_whole.Selectable=1
L1_whole.Style=0
L1_whole.Topic=/laser1/cloud
Property\ Grid\ Splitter=487,78
Property\ Grid\ State=expanded=.Global Options,.Global Status;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000017700000287fc0200000001fb000000100044006900730070006c006100790073010000001d00000287000000ee00ffffff000000010000013100000287fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d0000014c0000006700fffffffb0000000a00560069006500770073010000016f000000c3000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002380000006c0000006700ffffff00000003000005560000003efc0100000001fb0000000800540069006d0065010000000000000556000002bf00ffffff000002a20000028700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=10
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/world
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::AxesDisplay
Name=Axes
[Display1]
ClassName=rviz::GridDisplay
Name=Grid
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display3]
ClassName=rviz::MarkerDisplay
Name=Bridge_mesh
[Display4]
ClassName=rviz::PointCloud2Display
Name=L0_processed
[Display5]
ClassName=rviz::PointCloud2Display
Name=L1_processed
[Display6]
ClassName=rviz::PointCloud2Display
Name=Coverage_cloud
[Display7]
ClassName=rviz::PointCloud2Display
Name=L0_whole
[Display8]
ClassName=rviz::PointCloud2Display
Name=L1_whole
[TF.Frames.]
laser0_frame.Enabled=1
laser1_frame.Enabled=1
laser_frame.Enabled=1
mesh_frame.Enabled=1
world.Enabled=1
[Window]
Height=744
Width=1366
X=-1
Y=-28
