Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.274796 1.57402 0.551207 0 -1.90735e-06 1.90735e-06
Camera\ Type=rviz::OrbitViewController
Cube1Cloud..AxisColorAutocompute\ Value\ Bounds=1
Cube1Cloud..AxisColorAxis=2
Cube1Cloud..AxisColorMax\ Value=0.0587228
Cube1Cloud..AxisColorMin\ Value=-0.0586982
Cube1Cloud..AxisColorUse\ Fixed\ Frame=1
Cube1Cloud..FlatColorColorB=1
Cube1Cloud..FlatColorColorG=1
Cube1Cloud..FlatColorColorR=1
Cube1Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Cube1Cloud..IntensityChannel\ Name=x
Cube1Cloud..IntensityMax\ ColorB=1
Cube1Cloud..IntensityMax\ ColorG=1
Cube1Cloud..IntensityMax\ ColorR=1
Cube1Cloud..IntensityMax\ Intensity=0.061
Cube1Cloud..IntensityMin\ ColorB=0
Cube1Cloud..IntensityMin\ ColorG=0
Cube1Cloud..IntensityMin\ ColorR=0
Cube1Cloud..IntensityMin\ Intensity=-0.09475
Cube1Cloud..IntensityUse\ full\ RGB\ spectrum=1
Cube1Cloud.Alpha=0.2
Cube1Cloud.Billboard\ Size=0.008
Cube1Cloud.Color\ Transformer=Intensity
Cube1Cloud.Decay\ Time=0
Cube1Cloud.Enabled=1
Cube1Cloud.Position\ Transformer=XYZ
Cube1Cloud.Queue\ Size=10
Cube1Cloud.Selectable=1
Cube1Cloud.Style=0
Cube1Cloud.Topic=/bunny000/cloud
Cube2Cloud..AxisColorAutocompute\ Value\ Bounds=1
Cube2Cloud..AxisColorAxis=2
Cube2Cloud..AxisColorMax\ Value=10
Cube2Cloud..AxisColorMin\ Value=-10
Cube2Cloud..AxisColorUse\ Fixed\ Frame=1
Cube2Cloud..FlatColorColorB=1
Cube2Cloud..FlatColorColorG=1
Cube2Cloud..FlatColorColorR=1
Cube2Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Cube2Cloud..IntensityChannel\ Name=rgb
Cube2Cloud..IntensityMax\ ColorB=1
Cube2Cloud..IntensityMax\ ColorG=1
Cube2Cloud..IntensityMax\ ColorR=1
Cube2Cloud..IntensityMax\ Intensity=4096
Cube2Cloud..IntensityMin\ ColorB=0
Cube2Cloud..IntensityMin\ ColorG=0
Cube2Cloud..IntensityMin\ ColorR=0
Cube2Cloud..IntensityMin\ Intensity=0
Cube2Cloud..IntensityUse\ full\ RGB\ spectrum=0
Cube2Cloud.Alpha=0.2
Cube2Cloud.Billboard\ Size=0.01
Cube2Cloud.Color\ Transformer=Intensity
Cube2Cloud.Decay\ Time=0
Cube2Cloud.Enabled=0
Cube2Cloud.Position\ Transformer=XYZ
Cube2Cloud.Queue\ Size=10
Cube2Cloud.Selectable=1
Cube2Cloud.Style=0
Cube2Cloud.Topic=/bunny090/cloud
Fixed\ Frame=/world
Marker.Enabled=0
Marker.Marker\ Topic=/cloud_vis_marker
Marker.Queue\ Size=100
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=0.5
PointCloud2..AxisColorMin\ Value=-0.5
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=0.010827
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=6.23849e-05
PointCloud2..IntensityUse\ full\ RGB\ spectrum=1
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=Intensity
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/bunny000/kp_cloud
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=0.0159295
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=3.57217e-10
PointCloud22..IntensityUse\ full\ RGB\ spectrum=1
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=Intensity
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=0
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=2
PointCloud22.Topic=/bunny090/kp_cloud
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=0.0796363
PointCloud23..AxisColorMin\ Value=-0.0226065
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=1
PointCloud23..FlatColorColorG=1
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=0.0583314
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=-0.0838761
PointCloud23..IntensityUse\ full\ RGB\ spectrum=1
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.01
PointCloud23.Color\ Transformer=Intensity
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=2
PointCloud23.Topic=/bunny090/registered_kp_cloud
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=1
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=y
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=0.181239
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0.0332565
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=0.5
PointCloud24.Billboard\ Size=0.01
PointCloud24.Color\ Transformer=Intensity
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=1
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=0
PointCloud24.Topic=/bunny090/registered_cloud
Property\ Grid\ Splitter=565,0
Property\ Grid\ State=expanded=.Global Options,.Global Status,Marker.Enabled,PointCloud24.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000016900000287fc0200000001fb000000100044006900730070006c006100790073010000001d00000287000000ee00ffffff000000010000013100000287fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000eb0000006700fffffffb0000000a00560069006500770073010000010e00000101000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002150000008f0000006700ffffff00000003000005560000003efc0100000001fb0000000800540069006d0065010000000000000556000002bf00ffffff000002b00000028700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloud2Display
Name=Cube1Cloud
[Display1]
ClassName=rviz::PointCloud2Display
Name=Cube2Cloud
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display3]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display4]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display7]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Window]
Height=780
Width=1382
X=-471
Y=-287
